import random

class Hero:
    def __init__(self, name):
        self.name = name     
        self.level = 1       
        self.max_hp = self.level*800  
        self.current_hp = self.level*800  
    def upgrade(self):
        self.current_hp += 100
        self.level += 1
        print("{} 升级了!当前等级 {},当前血量 {}".format(self.name, self.level, self.current_hp))
    def attack(self):
        atk = random.randint(0, self.level*10-1)
        print("{}发起了攻击!".format(self.name))
        return atk           

class Human(Hero):            
    def __init__(self, name):
        super(Human, self).__init__(name)
        self.avd = 0.4        
    def defense(self, atk):
        is_hurt = random.random()
        if self.avd < is_hurt:
            self.current_hp -= atk
            print("{} 受到了 {}点伤害,当前血量 {}".format(self.name, atk, self.current_hp))
        else:
            print("未击中!")

class Spirit(Hero):           
    def __init__(self, name):
        super(Spirit, self).__init__(name)
        self.avd = 0.6        
    def defense(self, atk):
        is_hurt = random.random()
        if self.avd < is_hurt:
            self.current_hp -= atk
            print("{} 受到了 {}点伤害,当前血量 {}".format(self.name, atk, self.current_hp))
        else:
            print("Miss!")

class Monster:
    def __init__(self, name, level):
        self.name = name      
        self.level = level    
        self.max_hp = int(level * 150)  
        self.current_hp = int(level * 150)  
    def attack(self):
        atk = random.randint(0, self.level*10-1)
        print("{} 发起了攻击!".format(self.name))
        return atk
    def defense(self, atk):
        self.current_hp -= atk
        print("{} 受到了 {} 点伤害,当前血量 {}".format(self.name, atk, self.current_hp))

class Boss(Monster):       
    def __init__(self, name, level):
        super(Boss, self).__init__(name, level)
        self.shield = self.max_hp * 0.2  
    def defense(self, atk):   
        if self.shield - atk >= 0:
            self.shield -= atk
            print("{} 受到了 {}点伤害,当前护盾值 {} 血量 {}".format(self.name, atk, self.shield, self.current_hp))
        else:
            if self.shield > 0:
                self.current_hp -= self.shield
                self.shield = 0
                print("{} 受到了 {}点伤害,当前护盾值 {} 血量 {}".format(self.name, atk, self.shield, self.current_hp))
            else:
                self.current_hp -= atk
                print("{} 受到了 {}点伤害,当前护盾值 {} 血量 {}".format(self.name, atk, self.shield, self.current_hp))

def main():
    h = Human("冲田总司")   
    m1 = Monster("迷你信", 1)
    m2 = Monster("金之机械信", 2)
    m3 = Boss("第六天魔王•织田信长", 2)
    enemy = [m1, m2, m3]
    r = 1
    while True:
        print("-----------------回合{}-----------------".format(r))
        enemy[0].defense(h.attack())   
        if enemy[0].current_hp <= 0:   
            print("{} 阵亡".format(enemy[0].name))
            h.upgrade()
            del enemy[0]
        if len(enemy) == 0:      
            print("{} 胜利!".format(h.name))
            return
        for each in enemy:       
            h.defense(each.attack())
        if h.current_hp <= 0:    
            print("{} 失败!".format(h.name))
            return
        r += 1    

if __name__ == '__main__':
    main()

Python 3.8.2 (tags/v3.8.2:7b3ab59, Feb 25 2020, 23:03:10) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
============ RESTART: D:\mky\SE_HW_B17-3\HW9\Group15\hw9_1720426.py ============
-----------------回合1-----------------
冲田总司发起了攻击!
迷你信 受到了 4 点伤害,当前血量 146
迷你信 发起了攻击!
冲田总司 受到了 9点伤害,当前血量 791
金之机械信 发起了攻击!
未击中!
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合2-----------------
冲田总司发起了攻击!
迷你信 受到了 7 点伤害,当前血量 139
迷你信 发起了攻击!
冲田总司 受到了 8点伤害,当前血量 783
金之机械信 发起了攻击!
未击中!
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 13点伤害,当前血量 770
-----------------回合3-----------------
冲田总司发起了攻击!
迷你信 受到了 3 点伤害,当前血量 136
迷你信 发起了攻击!
未击中!
金之机械信 发起了攻击!
冲田总司 受到了 18点伤害,当前血量 752
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 19点伤害,当前血量 733
-----------------回合4-----------------
冲田总司发起了攻击!
迷你信 受到了 7 点伤害,当前血量 129
迷你信 发起了攻击!
未击中!
金之机械信 发起了攻击!
冲田总司 受到了 19点伤害,当前血量 714
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 5点伤害,当前血量 709
-----------------回合5-----------------
冲田总司发起了攻击!
迷你信 受到了 7 点伤害,当前血量 122
迷你信 发起了攻击!
未击中!
金之机械信 发起了攻击!
未击中!
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合6-----------------
冲田总司发起了攻击!
迷你信 受到了 8 点伤害,当前血量 114
迷你信 发起了攻击!
未击中!
金之机械信 发起了攻击!
未击中!
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合7-----------------
冲田总司发起了攻击!
迷你信 受到了 9 点伤害,当前血量 105
迷你信 发起了攻击!
冲田总司 受到了 4点伤害,当前血量 705
金之机械信 发起了攻击!
冲田总司 受到了 0点伤害,当前血量 705
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合8-----------------
冲田总司发起了攻击!
迷你信 受到了 7 点伤害,当前血量 98
迷你信 发起了攻击!
未击中!
金之机械信 发起了攻击!
未击中!
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合9-----------------
冲田总司发起了攻击!
迷你信 受到了 7 点伤害,当前血量 91
迷你信 发起了攻击!
未击中!
金之机械信 发起了攻击!
冲田总司 受到了 9点伤害,当前血量 696
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合10-----------------
冲田总司发起了攻击!
迷你信 受到了 9 点伤害,当前血量 82
迷你信 发起了攻击!
冲田总司 受到了 3点伤害,当前血量 693
金之机械信 发起了攻击!
冲田总司 受到了 3点伤害,当前血量 690
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 16点伤害,当前血量 674
-----------------回合11-----------------
冲田总司发起了攻击!
迷你信 受到了 5 点伤害,当前血量 77
迷你信 发起了攻击!
未击中!
金之机械信 发起了攻击!
未击中!
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 0点伤害,当前血量 674
-----------------回合12-----------------
冲田总司发起了攻击!
迷你信 受到了 6 点伤害,当前血量 71
迷你信 发起了攻击!
未击中!
金之机械信 发起了攻击!
未击中!
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合13-----------------
冲田总司发起了攻击!
迷你信 受到了 9 点伤害,当前血量 62
迷你信 发起了攻击!
未击中!
金之机械信 发起了攻击!
未击中!
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 15点伤害,当前血量 659
-----------------回合14-----------------
冲田总司发起了攻击!
迷你信 受到了 8 点伤害,当前血量 54
迷你信 发起了攻击!
冲田总司 受到了 5点伤害,当前血量 654
金之机械信 发起了攻击!
未击中!
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 11点伤害,当前血量 643
-----------------回合15-----------------
冲田总司发起了攻击!
迷你信 受到了 7 点伤害,当前血量 47
迷你信 发起了攻击!
冲田总司 受到了 3点伤害,当前血量 640
金之机械信 发起了攻击!
冲田总司 受到了 4点伤害,当前血量 636
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 6点伤害,当前血量 630
-----------------回合16-----------------
冲田总司发起了攻击!
迷你信 受到了 9 点伤害,当前血量 38
迷你信 发起了攻击!
未击中!
金之机械信 发起了攻击!
冲田总司 受到了 11点伤害,当前血量 619
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 15点伤害,当前血量 604
-----------------回合17-----------------
冲田总司发起了攻击!
迷你信 受到了 8 点伤害,当前血量 30
迷你信 发起了攻击!
冲田总司 受到了 8点伤害,当前血量 596
金之机械信 发起了攻击!
未击中!
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 12点伤害,当前血量 584
-----------------回合18-----------------
冲田总司发起了攻击!
迷你信 受到了 6 点伤害,当前血量 24
迷你信 发起了攻击!
冲田总司 受到了 0点伤害,当前血量 584
金之机械信 发起了攻击!
未击中!
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 8点伤害,当前血量 576
-----------------回合19-----------------
冲田总司发起了攻击!
迷你信 受到了 4 点伤害,当前血量 20
迷你信 发起了攻击!
未击中!
金之机械信 发起了攻击!
未击中!
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合20-----------------
冲田总司发起了攻击!
迷你信 受到了 4 点伤害,当前血量 16
迷你信 发起了攻击!
冲田总司 受到了 0点伤害,当前血量 576
金之机械信 发起了攻击!
未击中!
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 5点伤害,当前血量 571
-----------------回合21-----------------
冲田总司发起了攻击!
迷你信 受到了 8 点伤害,当前血量 8
迷你信 发起了攻击!
冲田总司 受到了 9点伤害,当前血量 562
金之机械信 发起了攻击!
未击中!
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 2点伤害,当前血量 560
-----------------回合22-----------------
冲田总司发起了攻击!
迷你信 受到了 0 点伤害,当前血量 8
迷你信 发起了攻击!
未击中!
金之机械信 发起了攻击!
未击中!
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 2点伤害,当前血量 558
-----------------回合23-----------------
冲田总司发起了攻击!
迷你信 受到了 1 点伤害,当前血量 7
迷你信 发起了攻击!
冲田总司 受到了 7点伤害,当前血量 551
金之机械信 发起了攻击!
冲田总司 受到了 7点伤害,当前血量 544
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 8点伤害,当前血量 536
-----------------回合24-----------------
冲田总司发起了攻击!
迷你信 受到了 9 点伤害,当前血量 -2
迷你信 阵亡
冲田总司 升级了!当前等级 2,当前血量 636
金之机械信 发起了攻击!
冲田总司 受到了 3点伤害,当前血量 633
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 5点伤害,当前血量 628
-----------------回合25-----------------
冲田总司发起了攻击!
金之机械信 受到了 0 点伤害,当前血量 300
金之机械信 发起了攻击!
冲田总司 受到了 8点伤害,当前血量 620
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合26-----------------
冲田总司发起了攻击!
金之机械信 受到了 4 点伤害,当前血量 296
金之机械信 发起了攻击!
冲田总司 受到了 8点伤害,当前血量 612
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 10点伤害,当前血量 602
-----------------回合27-----------------
冲田总司发起了攻击!
金之机械信 受到了 18 点伤害,当前血量 278
金之机械信 发起了攻击!
冲田总司 受到了 15点伤害,当前血量 587
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 14点伤害,当前血量 573
-----------------回合28-----------------
冲田总司发起了攻击!
金之机械信 受到了 4 点伤害,当前血量 274
金之机械信 发起了攻击!
未击中!
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合29-----------------
冲田总司发起了攻击!
金之机械信 受到了 15 点伤害,当前血量 259
金之机械信 发起了攻击!
冲田总司 受到了 12点伤害,当前血量 561
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合30-----------------
冲田总司发起了攻击!
金之机械信 受到了 15 点伤害,当前血量 244
金之机械信 发起了攻击!
未击中!
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 11点伤害,当前血量 550
-----------------回合31-----------------
冲田总司发起了攻击!
金之机械信 受到了 3 点伤害,当前血量 241
金之机械信 发起了攻击!
冲田总司 受到了 12点伤害,当前血量 538
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 17点伤害,当前血量 521
-----------------回合32-----------------
冲田总司发起了攻击!
金之机械信 受到了 8 点伤害,当前血量 233
金之机械信 发起了攻击!
未击中!
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合33-----------------
冲田总司发起了攻击!
金之机械信 受到了 9 点伤害,当前血量 224
金之机械信 发起了攻击!
未击中!
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 19点伤害,当前血量 502
-----------------回合34-----------------
冲田总司发起了攻击!
金之机械信 受到了 12 点伤害,当前血量 212
金之机械信 发起了攻击!
冲田总司 受到了 2点伤害,当前血量 500
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 10点伤害,当前血量 490
-----------------回合35-----------------
冲田总司发起了攻击!
金之机械信 受到了 3 点伤害,当前血量 209
金之机械信 发起了攻击!
冲田总司 受到了 16点伤害,当前血量 474
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合36-----------------
冲田总司发起了攻击!
金之机械信 受到了 1 点伤害,当前血量 208
金之机械信 发起了攻击!
冲田总司 受到了 2点伤害,当前血量 472
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合37-----------------
冲田总司发起了攻击!
金之机械信 受到了 11 点伤害,当前血量 197
金之机械信 发起了攻击!
冲田总司 受到了 8点伤害,当前血量 464
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合38-----------------
冲田总司发起了攻击!
金之机械信 受到了 7 点伤害,当前血量 190
金之机械信 发起了攻击!
未击中!
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合39-----------------
冲田总司发起了攻击!
金之机械信 受到了 6 点伤害,当前血量 184
金之机械信 发起了攻击!
冲田总司 受到了 11点伤害,当前血量 453
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 10点伤害,当前血量 443
-----------------回合40-----------------
冲田总司发起了攻击!
金之机械信 受到了 2 点伤害,当前血量 182
金之机械信 发起了攻击!
冲田总司 受到了 0点伤害,当前血量 443
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合41-----------------
冲田总司发起了攻击!
金之机械信 受到了 7 点伤害,当前血量 175
金之机械信 发起了攻击!
冲田总司 受到了 19点伤害,当前血量 424
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合42-----------------
冲田总司发起了攻击!
金之机械信 受到了 3 点伤害,当前血量 172
金之机械信 发起了攻击!
冲田总司 受到了 15点伤害,当前血量 409
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 11点伤害,当前血量 398
-----------------回合43-----------------
冲田总司发起了攻击!
金之机械信 受到了 2 点伤害,当前血量 170
金之机械信 发起了攻击!
未击中!
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 0点伤害,当前血量 398
-----------------回合44-----------------
冲田总司发起了攻击!
金之机械信 受到了 14 点伤害,当前血量 156
金之机械信 发起了攻击!
冲田总司 受到了 12点伤害,当前血量 386
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 18点伤害,当前血量 368
-----------------回合45-----------------
冲田总司发起了攻击!
金之机械信 受到了 4 点伤害,当前血量 152
金之机械信 发起了攻击!
未击中!
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 15点伤害,当前血量 353
-----------------回合46-----------------
冲田总司发起了攻击!
金之机械信 受到了 19 点伤害,当前血量 133
金之机械信 发起了攻击!
未击中!
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 4点伤害,当前血量 349
-----------------回合47-----------------
冲田总司发起了攻击!
金之机械信 受到了 3 点伤害,当前血量 130
金之机械信 发起了攻击!
冲田总司 受到了 12点伤害,当前血量 337
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 15点伤害,当前血量 322
-----------------回合48-----------------
冲田总司发起了攻击!
金之机械信 受到了 13 点伤害,当前血量 117
金之机械信 发起了攻击!
冲田总司 受到了 8点伤害,当前血量 314
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 14点伤害,当前血量 300
-----------------回合49-----------------
冲田总司发起了攻击!
金之机械信 受到了 16 点伤害,当前血量 101
金之机械信 发起了攻击!
未击中!
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 16点伤害,当前血量 284
-----------------回合50-----------------
冲田总司发起了攻击!
金之机械信 受到了 3 点伤害,当前血量 98
金之机械信 发起了攻击!
冲田总司 受到了 14点伤害,当前血量 270
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 16点伤害,当前血量 254
-----------------回合51-----------------
冲田总司发起了攻击!
金之机械信 受到了 3 点伤害,当前血量 95
金之机械信 发起了攻击!
冲田总司 受到了 9点伤害,当前血量 245
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合52-----------------
冲田总司发起了攻击!
金之机械信 受到了 11 点伤害,当前血量 84
金之机械信 发起了攻击!
未击中!
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 13点伤害,当前血量 232
-----------------回合53-----------------
冲田总司发起了攻击!
金之机械信 受到了 0 点伤害,当前血量 84
金之机械信 发起了攻击!
冲田总司 受到了 8点伤害,当前血量 224
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合54-----------------
冲田总司发起了攻击!
金之机械信 受到了 15 点伤害,当前血量 69
金之机械信 发起了攻击!
未击中!
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 19点伤害,当前血量 205
-----------------回合55-----------------
冲田总司发起了攻击!
金之机械信 受到了 7 点伤害,当前血量 62
金之机械信 发起了攻击!
冲田总司 受到了 19点伤害,当前血量 186
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合56-----------------
冲田总司发起了攻击!
金之机械信 受到了 9 点伤害,当前血量 53
金之机械信 发起了攻击!
冲田总司 受到了 11点伤害,当前血量 175
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 13点伤害,当前血量 162
-----------------回合57-----------------
冲田总司发起了攻击!
金之机械信 受到了 12 点伤害,当前血量 41
金之机械信 发起了攻击!
冲田总司 受到了 5点伤害,当前血量 157
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合58-----------------
冲田总司发起了攻击!
金之机械信 受到了 5 点伤害,当前血量 36
金之机械信 发起了攻击!
冲田总司 受到了 4点伤害,当前血量 153
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合59-----------------
冲田总司发起了攻击!
金之机械信 受到了 19 点伤害,当前血量 17
金之机械信 发起了攻击!
冲田总司 受到了 8点伤害,当前血量 145
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 1点伤害,当前血量 144
-----------------回合60-----------------
冲田总司发起了攻击!
金之机械信 受到了 0 点伤害,当前血量 17
金之机械信 发起了攻击!
冲田总司 受到了 17点伤害,当前血量 127
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 13点伤害,当前血量 114
-----------------回合61-----------------
冲田总司发起了攻击!
金之机械信 受到了 19 点伤害,当前血量 -2
金之机械信 阵亡
冲田总司 升级了!当前等级 3,当前血量 214
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合62-----------------
冲田总司发起了攻击!
第六天魔王•织田信长 受到了 9点伤害,当前护盾值 51.0 血量 300
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合63-----------------
冲田总司发起了攻击!
第六天魔王•织田信长 受到了 20点伤害,当前护盾值 31.0 血量 300
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合64-----------------
冲田总司发起了攻击!
第六天魔王•织田信长 受到了 23点伤害,当前护盾值 8.0 血量 300
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合65-----------------
冲田总司发起了攻击!
第六天魔王•织田信长 受到了 29点伤害,当前护盾值 0 血量 292.0
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合66-----------------
冲田总司发起了攻击!
第六天魔王•织田信长 受到了 1点伤害,当前护盾值 0 血量 291.0
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合67-----------------
冲田总司发起了攻击!
第六天魔王•织田信长 受到了 11点伤害,当前护盾值 0 血量 280.0
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 3点伤害,当前血量 211
-----------------回合68-----------------
冲田总司发起了攻击!
第六天魔王•织田信长 受到了 11点伤害,当前护盾值 0 血量 269.0
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 11点伤害,当前血量 200
-----------------回合69-----------------
冲田总司发起了攻击!
第六天魔王•织田信长 受到了 12点伤害,当前护盾值 0 血量 257.0
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合70-----------------
冲田总司发起了攻击!
第六天魔王•织田信长 受到了 6点伤害,当前护盾值 0 血量 251.0
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 7点伤害,当前血量 193
-----------------回合71-----------------
冲田总司发起了攻击!
第六天魔王•织田信长 受到了 8点伤害,当前护盾值 0 血量 243.0
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合72-----------------
冲田总司发起了攻击!
第六天魔王•织田信长 受到了 0点伤害,当前护盾值 0 血量 243.0
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合73-----------------
冲田总司发起了攻击!
第六天魔王•织田信长 受到了 2点伤害,当前护盾值 0 血量 241.0
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 12点伤害,当前血量 181
-----------------回合74-----------------
冲田总司发起了攻击!
第六天魔王•织田信长 受到了 4点伤害,当前护盾值 0 血量 237.0
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合75-----------------
冲田总司发起了攻击!
第六天魔王•织田信长 受到了 25点伤害,当前护盾值 0 血量 212.0
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 12点伤害,当前血量 169
-----------------回合76-----------------
冲田总司发起了攻击!
第六天魔王•织田信长 受到了 22点伤害,当前护盾值 0 血量 190.0
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合77-----------------
冲田总司发起了攻击!
第六天魔王•织田信长 受到了 24点伤害,当前护盾值 0 血量 166.0
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合78-----------------
冲田总司发起了攻击!
第六天魔王•织田信长 受到了 6点伤害,当前护盾值 0 血量 160.0
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合79-----------------
冲田总司发起了攻击!
第六天魔王•织田信长 受到了 9点伤害,当前护盾值 0 血量 151.0
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 14点伤害,当前血量 155
-----------------回合80-----------------
冲田总司发起了攻击!
第六天魔王•织田信长 受到了 14点伤害,当前护盾值 0 血量 137.0
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 14点伤害,当前血量 141
-----------------回合81-----------------
冲田总司发起了攻击!
第六天魔王•织田信长 受到了 25点伤害,当前护盾值 0 血量 112.0
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 17点伤害,当前血量 124
-----------------回合82-----------------
冲田总司发起了攻击!
第六天魔王•织田信长 受到了 14点伤害,当前护盾值 0 血量 98.0
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 13点伤害,当前血量 111
-----------------回合83-----------------
冲田总司发起了攻击!
第六天魔王•织田信长 受到了 13点伤害,当前护盾值 0 血量 85.0
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 8点伤害,当前血量 103
-----------------回合84-----------------
冲田总司发起了攻击!
第六天魔王•织田信长 受到了 8点伤害,当前护盾值 0 血量 77.0
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 19点伤害,当前血量 84
-----------------回合85-----------------
冲田总司发起了攻击!
第六天魔王•织田信长 受到了 3点伤害,当前护盾值 0 血量 74.0
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合86-----------------
冲田总司发起了攻击!
第六天魔王•织田信长 受到了 24点伤害,当前护盾值 0 血量 50.0
第六天魔王•织田信长 发起了攻击!
冲田总司 受到了 10点伤害,当前血量 74
-----------------回合87-----------------
冲田总司发起了攻击!
第六天魔王•织田信长 受到了 0点伤害,当前护盾值 0 血量 50.0
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合88-----------------
冲田总司发起了攻击!
第六天魔王•织田信长 受到了 26点伤害,当前护盾值 0 血量 24.0
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合89-----------------
冲田总司发起了攻击!
第六天魔王•织田信长 受到了 0点伤害,当前护盾值 0 血量 24.0
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合90-----------------
冲田总司发起了攻击!
第六天魔王•织田信长 受到了 13点伤害,当前护盾值 0 血量 11.0
第六天魔王•织田信长 发起了攻击!
未击中!
-----------------回合91-----------------
冲田总司发起了攻击!
第六天魔王•织田信长 受到了 24点伤害,当前护盾值 0 血量 -13.0
第六天魔王•织田信长 阵亡
冲田总司 升级了!当前等级 4,当前血量 174
冲田总司 胜利!
>>> 